# ClearOps

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/yui/clearops/: ClearopsApplication.java
src/main/java/com/yui/clearops/controllers/: ControllerBase.java  MonitoramentoController.java  SoftwareController.java
src/main/java/com/yui/clearops/model/dto/: ProcessMetricsDTO.java  SystemMetricsDTO.java
src/main/java/com/yui/clearops/model/entities/: Software.java
src/main/java/com/yui/clearops/repositories/: SoftwareRepository.java
src/main/java/com/yui/clearops/services/: MonitoramentoService.java  SoftwareService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V01__Create_Software_Entity.sql  V02__Import_Data_From_Software.sql
src/main/resources/static/css/: output.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/monitoramento/: monitoramento.html  offboarding-card.html
src/main/resources/templates/software/: form.html  list.html
src/test/java/com/yui/clearops/: ClearopsApplicationTests.java
